.container {
    display: flex;
    flex-direction: column;

    width: 250px;
    border: solid 2px #222;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    margin: 10px;
    box-sizing: border-box;
}

.title, .price {
    display: flex;
    padding: 10px;
    background-color: #222;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70px;
    font-size: 1rem;
}

img {
    width: 100%;
    height: 200px;
    object-fit:contain;
}

.container:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 30px #222;
}

.container:hover img {
    background-color: #ff9500;
}

/* Responsivo para grid de cards */
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}